
T2FC8 000:639 SEGGER J-Link V4.40b Log File (0004ms, 0492ms total)
T2FC8 000:639 DLL Compiled: Dec 22 2011 10:54:45 (0004ms, 0492ms total)
T2FC8 000:639 Logging started @ 2018-04-27 17:42 (0004ms, 0492ms total)
T2FC8 000:643 JLINK_SetWarnOutHandler(...) (0000ms, 0496ms total)
T2FC8 000:643 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 805306163
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0360ms, 0496ms total)
T2FC8 001:003 JLINK_SetErrorOutHandler(...) (0000ms, 0856ms total)
T2FC8 001:003 JLINK_ExecCommand("ProjectFile = "C:\Users\xuhui\Desktop\CAN从节点\F103_2号节点ADC\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0856ms total)
T2FC8 001:004 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 0857ms total)
T2FC8 001:005 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0857ms total)
T2FC8 001:006 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0857ms total)
T2FC8 001:006 JLINK_GetDLLVersion()  returns 44002 (0000ms, 0857ms total)
T2FC8 001:006 JLINK_GetFirmwareString(...) (0000ms, 0857ms total)
T2FC8 001:006 JLINK_GetDLLVersion()  returns 44002 (0000ms, 0857ms total)
T2FC8 001:006 JLINK_GetCompileDateTime() (0000ms, 0857ms total)
T2FC8 001:006 JLINK_GetFirmwareString(...) (0000ms, 0857ms total)
T2FC8 001:006 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0857ms total)
T2FC8 001:006 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0857ms total)
T2FC8 001:007 JLINK_SetSpeed(2000) (0000ms, 0858ms total)
T2FC8 001:008 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0858ms total)
T2FC8 001:008 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0043ms, 0858ms total)
T2FC8 001:051 JLINK_GetId() >0x33 TIF>  returns 0x1BA01477 (0001ms, 0901ms total)
T2FC8 001:057 JLINK_GetFirmwareString(...) (0000ms, 0902ms total)
T2FC8 021:528 JLINK_Close() (0036ms, 0902ms total)
T2FC8 021:564 JLINK_Close() (0000ms, 0938ms total)
T2FC8 021:565 JLINK_Close() (0000ms, 0938ms total)
